# TaskManagementSystem

./: Intaker.Tms.sln  Readme.md  docker-compose.yml
Intaker.TMS.Api/: DbInitializer.cs  Intaker.TMS.Api.csproj  Intaker.TMS.Api.http  Program.cs  appsettings.Development.json
Intaker.TMS.Api/Controllers/: TasksController.cs
Intaker.TMS.Api/Properties/: launchSettings.json
Intaker.TMS.Bll/: Intaker.TMS.Bll.csproj
Intaker.TMS.Bll/Events/: IWorkTaskCreatedEvent.cs  WorkTaskCreatedEvent.cs
Intaker.TMS.Bll/Extensions/: ServiceCollectionExtensions.cs
Intaker.TMS.Bll/Models/: WorkTaskDto.cs
Intaker.TMS.Bll/Services/: IWorkTaskService.cs  ServiceBusHandler.cs  WorkTaskService.cs
Intaker.TMS.Dal/: Intaker.TMS.Dal.csproj  WorkTaskContext.cs
Intaker.TMS.Dal/Configuration/: WorkTaskConfiguration.cs
Intaker.TMS.Dal/Extensions/: ServiceCollectionExtensions.cs
Intaker.TMS.Dal/Models/: WorkTask.cs
Intaker.TMS.Dal/Repositories/: BasicRepository.cs  IRepository.cs  WorkTaskRepository.cs
Intaker.TMS.Worker/: Intaker.TMS.Worker.csproj  Intaker.TMS.Worker.sln  Program.cs  Worker.cs  appsettings.Development.json
Intaker.TMS.Worker/Properties/: launchSettings.json
